
권문옥(390302-1023811) 강남구 논현동 10-8 1/5  F: 516-1828 
39.3.2(호적) 38.4.19(음) 동생4/17(음) 신한 110-220-795782 안양역사(주)대표
T.031-469-2371~6 F:031-469-2370 011-685-1828/ 010-9956-9106 
권문옥/ 사건번호 2007고합1135 /제21형사부 /이한주 부장판사,최누림,김호석


2011년
권문옥 고소건 중앙지검 832호 신용주,우태희 조사건 532-9135
5/25 명세자원 PT자료 납품했으나..돈 못받음..


(권문옥사건)
제2012-02057 출석요구서 (2012-010540)
수서경찰서 경제2팀 (경위 이승환), (순경 장승훈) 02-2155-9423 
사건이송요청서 9/26 강남서
2007.06.05.1억  2010.01.25.취하서  2010.02.05. 검찰협의없음 (2010-10636)
2012.11.02. 권문옥 1000만 상환 신한은행 110-242-633773



수서경찰서-권문옥 사건담당
성옥수 반장 2155-9425  F.2155-9013

권문옥 팩스 516-1828


신용주 사건
2014고합 595 서울중앙지검 서울고등법원 2015노 3015 


백왕기 fts1459@yahoo.co.kr  011-9257-4276 02-540-5720 F:02-540-5721

신용주 02-2193-6455 yjshin21@hotmail.com 651221-1351114 



이호문 (주)아이웍스webhard id: procom99 pw:6166 
이호문 디씨티홀딩스 법인번호 110111-2008260 사업자번호 211-87-99098
이호문 보해상호저축은행 567-01-13-245-3526 이하나 6/26 12만송금
이호문 순대집가게 전화 3442-4056 강남구 논현동 10-7 102호 


고재향(이호문) 서울시 강남구 논현동 174-18 29/1 103호

이호문 570610-1001816
[이호문](570610-1001816) 논현동 10-7
homoon57@nate.com 이호문9855/02-516-1724 FAX: 02-6008-4127







제449조 (채권의 양도성)
①채권은 양도할 수 있다. 그러나 채권의 성질이 양도를 허용하지 아니하는 때에는 그러하지 아니하다.
②채권은 당사자가 반대의 의사를 표시한 경우에는 양도하지 못한다. 그러나 그 의사표시로써 선의의 제삼자에게 대항하지 못한다.




제450조 (지명채권양도의 대항요건)
①지명채권의 양도는 양도인이 채무자에게 통지하거나 채무자가 승낙하지 아니하면 채무자 기타 제삼자에게 대항하지 못한다.
②전항의 통지나 승낙은 확정일자 있는 증서에 의하지 아니하면 채무자이외의 제삼자에게 대항하지 못한다.



