
<플러스 플랜개요-별첨참고>.

수당컨셉: 심플,추천조직으로만,받을수당 예측가능,
--------------------------------------- 
1.상품별 구입매출의 300%까지 수당지급한다
  단,매출 큰 상품일수록 매주 주급액이커서 더빨리 300%에 도달할수 있다.
  회원은 여러종류의 상품을 보유할수 있다.
  회원이 구입한 전체매출의 300%가 수당극점(주급+추천+매칭+직급)
  
2.모든수당(추천,주급,매칭,직급)발생시 현금(CP):마일리지(MP)=70%:30% 적립
-----------------------------------------
CP-->등록, 전송, i-AC출금, 플러스페이(PP)구입/300단위
MP-->플러스페이구입/300단위, FX전환/2000단위
-------------------------------------

<수당계산>
매출($)이 발생시
1.추천자: 추천수당($)익일지급 (기준:지급율표)
2.매출자: 최대받을총수당(300%)과 최대주급액 표시해줌(기준표)  
         -->이후 매주 수요일 주급
3.매칭수당: 1대~6대에 매주급 발생할때 각대에서 5%씩 매칭지급($)
4.직급수당: 매월 해당된 직급유지시 지급 (기준표)/익월 15일)
----------------------------------
<플러스페이(PP)>
1.수량: 매월말일날 보유수량 5%씩늘어남(일정기간만2년정도),   
2.출금: 매월 보유수량의 5%환전 가능(1PP=1$가격조정)
-----------------------------------
회원:.플러스페이 보유량(pp)= 환산가격($)표시해줌


관리자설정(주요지정)할것
-------------------------------
주급배당율지정 :
1.원금이하: 최대주급의 (  %)
2.원금이상: 최대주급의 (  %)

플러스페이 가격지정 : 1pp=()$
fx실금액 전환율: (%)
(입금받을)비트코인 가격지정: 1bit=()$
----------------------------------------------------------------