현재 (주)리디아홀딩스 가 임대중인 서버계약에 대하여 
중국 서비스를 제공해왔던 당사 소속업체가 사드보복 조치로 인해 영업이 불가하여
부득이 일부 서버를 이용해지하고자 하오니 양해하여 주시기 바랍니다.


서버 해지 요청 서버
1)리눅스 183.111.102.101~104  -->해지
2)중국망 14.49.15.7~11 -->해지 
3)기타 서비스 해지 : 로드밸런싱해지.CDP백업서비스 해지

리눅스서버 2개와 윈도우서버 3개는 유지합니다.
변경사항을 MyIDC에 반영해 올려주시면 연장신청시 결제하겠습니다.
감사합니다.

(주)리디아홀딩스
김승일(010-2851-3931)

----------다음--------------------------------

해지 리눅스 서버 세부내역

1)idya_server	DELL R220 	
183.111.102.101  -->해지요청
183.111.102.102  -->해지요청
183.111.102.103  -->해지요청
183.111.102.104  -->해지요청

183.111.102.105  -->유지 
183.111.102.106  -->유지

183.111.102.107  -->해지 (기해지됨)


2)lidya_premium	DELL R410 SSD 다이렉트 기업망(중국망)
14.49.15.7~11 -->해지요청

3) 기타 리눅스 서버관련 서비스 
로드밸런싱-->해지요청
CDP백업서비스-->해지요청


-----------------------------------------
유지할 서버 세부내역

리눅스
183.111.102.105  -->유지 
183.111.102.106  -->유지


윈도우서버(MT5) -->전체유지
112.175.51.235 -->유지
112.175.51.239 -->유지 
112.175.51.247 -->유지

-----------------------------------
감사합니다.

*현재 진행되고 있는 귀사의 서버 이용 이벤트가 있으면
안내해주시면, 당사가  타 업체에서 이용중인 서버 이전에 참고 하겠습니다.
감사합니다.



