
계약번호:D17116
이름 : 이우식 
약정금액 : 30,000,000원
약정기간 : 2017.04.10~2018.04.10
약정조건 : 1년만기
연이율 : 9%
계약일 : 2017.04.10
주민번호 : 800125-1767714
연락처 : 010-2756-8264
주소:경기도 평택시 동삭동 686-6 휴빌1층
은행:신한은행
계좌번호: 110-396-446553
팀장: 이준석
본부장:양현우

-----------------------------------

계약번호:D17109
이름 : 한상숙
약정금액 : 40,000,000원
약정기간 : 2017.04.10~2018.04.10
약정조건 : 1년만기
연이율 : 9%
계약일 : 2017.04.11
주민번호 : 791228-2070615
연락처 : 010-7173-1975
주소: 서울 양천구 신정3동 신정이펜하우스 
         102동 601호
은행: 우리은행
계좌번호: 505-128057-02-002 
팀장: 이준석
본부장:양현우

---------------------------------

계약번호:D17129
이름 : 예은영 
약정금액 : 120,000,000원
약정기간 : 2017.04.10~2018.04.10
약정조건 : 1년만기
연이율 : 10%
계약일 : 2017.04.13
주민번호 : 690129-2822617
연락처 : 010-5522-6901
주소: 경기 광주시 오포읍 신현로 65-14 
         현대모닝사이드 1차 103동 302호
은행: 국민은행 
계좌번호: 201502-04-035641
팀장: 이준석
본부장:양현우


---------------------------