ZEUS PLUS LIMITED (2016.10.10 인보이스)
------------------------------------------

1. MT5플랫폼-메타개발     $20,000  완료
2. MT5매니저-메타세팅      $5,000  완료
3. LP,FXCM외DataFeed셋팅   $2,000  완료
4. 모바일-메타개발
   (안드로이드/아이폰)     $3,000  완료
5. 서버셋팅 2대(LIVE,DEMO) $1,000  완료
-----------------------------------------
            기본 MT5세팅비 $31,000 청구


6. 기본웹사이트 개발       $1,500  완료
   (영어,중국어)
-----------------------------------------
 ToTal                     $32,500 청구










월간 유지비(11/01청구)

1.서버비-2대
 - 라이브서버      : $400
 - 데모서버        : $300
 - 웹서버          :  $10

2. MT5기술지원비   : $2,000
3. MT5모바일       : $1,000
4. LP신호DataFeed  : $2,000
-----------------------------
                     $5,710


