symbol에서 매우 중요한 Qutes 설정
---------------------------------------------------
각통화쌍에서..
설정탭중 Quotes옵션설정


soft filtration level : 150 point 전 시세와 차이가 벌어지면 버린다.
filter : 3  하지만 이 시세가 3번이상 발생하면 취한다.

hard filtration level : 600  두번째 필터..차이점검
filter : 3  소프트와 하드를 3번이상 하면 인정

discard filtration level: 30000  : 무조건 조건없이 버리기 


갭차이는 버리지은 않지만..--off해놀것





TRADE_________탭

Limit stop level : 0   이 범위이상 벌어져야 작동
Freeze level : 0  이범위이상에서 수정, 포지션청산, 볼륨수정 가능
Max quotes delay : 10sec .. 신호가 오고 이 시간이 지난 이후에도 다음신호가 안오면 비활성됨..신호 다시오면 재개됨

밑에 limit: 한쪽방향의 최대 제한.. 예를들어 limit:5  면 바이 5랏이 제한 추가 리밋못걸고, 셀 5랏이상 안됨..


***Margin 탭

********************************이경우 헷지하면 더이상 마진율이 고정*********

initial margin : 0
hedged margin  : 100000.00


********************************이경우 헷지하면 더이상 마진율이 고정*********

initial margin : 0
hedged margin  : 100000.00      더이상 늘어나지 않는 헷지 마진율 스프레드상태로만 
-------------------------------------
initial margin : 0
hedged margin  : 0      MT4 형태로 아예 고정..없어짐..